{
  "name": "love-journal-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase": "^11.8.1",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.6.1",
    "vite": "^6.3.5"
  },
  "description": "",
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "rollup": "^4.44.1"
  }
}
